[tox]
envlist = py27,py34,py35,py36,pypy,docs

[testenv]
deps=
    -rrequirements-test.txt
commands=nosetests --with-coverage --cover-html --cover-html-dir={toxinidir}/htmlcov-{envname} --cover-erase --cover-package=oauthlib -w tests

[testenv:py27]
deps=unittest2
     {[testenv]deps}

# tox -e docs to mimick readthedocs build.
# as of today, RTD is using python2.7 and doesn't run "setup.py install"
[testenv:docs]
basepython=python2.7
skipsdist=True
deps=sphinx
changedir=docs
whitelist_externals=make
commands=make clean html
