[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,docs,readme,bandit

[testenv]
deps=
    -rrequirements-test.txt
commands=
    py.test --cov=oauthlib tests/


# tox -e docs to mimick readthedocs build.
# as of today, RTD is using python2.7 and doesn't run "setup.py install"
[testenv:docs]
basepython=python2.7
skipsdist=True
deps=
        sphinx
        sphinx_rtd_theme
changedir=docs
whitelist_externals=make
commands=make clean html

# tox -e readme to mimick PyPI long_description check
[testenv:readme]
basepython=python3.7
deps=twine>=1.12.0
whitelist_externals=echo
commands=
        twine check dist/*

[testenv:bandit]
basepython=python2.7
skipsdist=True
deps=bandit
commands=bandit -b bandit.json -r oauthlib/
whitelist_externals=bandit
