# require tox>=4
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,docs,readme,ruff

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest --cov=oauthlib tests/

# tox -e docs to mimic readthedocs build.
[testenv:docs]
basepython=python3.11
skipsdist=True
deps=
        sphinx
        sphinx_rtd_theme
changedir=docs
allowlist_externals=make
commands=make clean html

# tox -e readme to mimic PyPI long_description check
[testenv:readme]
basepython=python3.11
deps=twine>=1.12.0
allowlist_externals=echo
commands=
        twine check .tox/.pkg/dist/*

[testenv:ruff]
deps=ruff
allowlist_externals=ruff
skip_install=true
commands=ruff .
