[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
deps=
    -rrequirements-test.txt
commands=nosetests --with-coverage --cover-erase --cover-package=oauthlib -w tests

[testenv:py27]
deps=unittest2
     {[testenv]deps}
