# require tox>=4
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,docs,readme,bandit,isort

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest --cov=oauthlib tests/

# tox -e docs to mimic readthedocs build.
# as of today, RTD is using python3.7 and doesn't run "setup.py install"
[testenv:docs]
basepython=python3.11
skipsdist=True
deps=
        sphinx
        sphinx_rtd_theme
changedir=docs
allowlist_externals=make
commands=make clean html

# tox -e readme to mimic PyPI long_description check
[testenv:readme]
basepython=python3.11
deps=twine>=1.12.0
allowlist_externals=echo
commands=
        twine check .tox/.pkg/dist/*

[testenv:bandit]
basepython=python3.11
skipsdist=True
deps=bandit
commands=bandit -b bandit.json -r oauthlib/
allowlist_externals=bandit

[testenv:isort]
basepython = python3.8
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff oauthlib tests
