[tox]
envlist = py27,py34,py35,py36,pypy,docs

[testenv]
deps=
    -rrequirements-test.txt
commands=nosetests --with-coverage --cover-erase --cover-package=oauthlib -w tests

[testenv:py27]
deps=unittest2
     {[testenv]deps}

[testenv:docs]
deps=sphinx
commands=sphinx-build -c docs -b html docs docs/_build/html
