[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps=nose
     pycrypto
     mock
commands=nosetests -w tests

[testenv:py26]
deps=unittest2
     {[testenv]deps}

[testenv:py27]
deps=unittest2
     {[testenv]deps}
