[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps=nose
     pycrypto
     mock
     pyjwt
commands=nosetests -w tests

[testenv:py26]
deps=unittest2
     {[testenv]deps}

[testenv:py27]
deps=unittest2
     {[testenv]deps}
