[tox]
envlist = py353
packagename = oauthlib

[testenv]
deps=
    -rrequirements-test.txt
commands =
    nosetests --with-coverage --with-xunit --xunit-file=../nosetests.xml --cover-erase --cover-html --cover-xml --cover-xml-file=../coverage.xml --cover-package=oauthlib -w tests {posargs}
    bash -c "find . | grep cover"	
whitelist_externals =
    bash

[testenv:integration]
deps =
    -rrequirements.txt
    lettuce
    python-Levenshtein
commands =
    lettuce {toxinidir}/integration_tests {posargs}

[testenv:lint]
commands =
    bash -c echo "Skip for 3d party"
whitelist_externals =
    bash

[testenv:upload_package]
deps =
    twine
whitelist_externals =
    bash
commands =
    bash -c 'rm -f dist/*.tar.gz'
    python setup.py sdist
    twine upload -r {posargs:dev} dist/*

[testenv:py353]
deps=unittest2
     {[testenv]deps}

# tox -e docs to mimick readthedocs build.
# as of today, RTD is using python2.7 and doesn't run "setup.py install"
[testenv:docs]
basepython=python3.5.3
skipsdist=True
deps=sphinx
changedir=docs
whitelist_externals=make
commands=make clean html

[testenv:update_from_template]
whitelist_externals =
    git
commands =
    git fetch https://github.com/syntheticgenomics/misc-project_template.git master
    git cherry-pick FETCH_HEAD
